<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llenguatge de Marques</title>
    <link rel="stylesheet" href="Llenguatge.css">
</head>
<body style="background-color: #f5f5f5;">

<h1 id="titulo">LLENGUATGE DE MARQUES</h1>

<p>
    En esta página encontrarás un enlace al repositorio de GitHub donde se encuentran trabajos relacionados con la asignatura.
</p>

<div id="animacion">
    <a href="https://github.com/Repositorio-1CFS-DAW-o-1CFS-DAM/Lenguaje_de_marcas.git" target="_blank">Ir al repositorio en GitHub</a>
</div>

</body>
</html>
